
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zesty-daffodil-572c7d.netlify.app/mhmchmc/">
      
      
      
      
        
      
      
      <link rel="icon" href="../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mhmchmc - MCLMC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-TVP1JHSC8L"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-TVP1JHSC8L",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-TVP1JHSC8L",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metropolis-hastings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MCLMC" class="md-header__button md-logo" aria-label="MCLMC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 6a3.99 3.99 0 0 1-3 3.86V17a5 5 0 0 1-5 5 5 5 0 0 1-5-5v-5l5 5H7a3 3 0 0 0 3 3 3 3 0 0 0 3-3V9.86c-1.77-.46-3-2.06-3-3.89C10 3.76 11.8 2 14 2c2.22 0 4 1.79 4 4m-4 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCLMC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mhmchmc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/reubenharry/mclmc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getstarted/" class="md-tabs__link">
        
  
  
    
  
  Get Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tutorial/" class="md-tabs__link">
          
  
  
    
  
  Theory

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../applications/" class="md-tabs__link">
        
  
  
    
  
  Applications

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../supplementary/" class="md-tabs__link">
          
  
  
    
  
  Supplementary material

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        
  
  
    
  
  References

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MCLMC" class="md-nav__button md-logo" aria-label="MCLMC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 6a3.99 3.99 0 0 1-3 3.86V17a5 5 0 0 1-5 5 5 5 0 0 1-5-5v-5l5 5H7a3 3 0 0 0 3 3 3 3 0 0 0 3-3V9.86c-1.77-.46-3-2.06-3-3.89C10 3.76 11.8 2 14 2c2.22 0 4 1.79 4 4m-4 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2"/></svg>

    </a>
    MCLMC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/reubenharry/mclmc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getstarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choice_of_integrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choice of Integrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diffgeo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODE on a manifold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDE on a manifold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../low_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low-Dimensional Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deriving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternative formulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supplementary material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supplementary material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supplementary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential Monte Carlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metropolis-hastings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metropolis Hastings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mh-for-hmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        MH for HMC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mh-for-mclmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        MH for MCLMC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuning-mh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuning MH
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/reubenharry/mclmc-docs/edit/main/docs/mhmchmc.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>Mhmchmc</h1>

<!-- Notes:

" In the first phase the Markov chain converges towards the typical set from its initial
position in parameter space while the Markov chain Monte Carlo estimators suffer from
strong biases (Figure 7a). The second phase begins once the Markov chain finds the typical
set and persists through the first sojourn across the typical set. This initial exploration
is extremely effective and the accuracy of Markov chain Monte Carlo estimators rapidly
improves as the bias from the initial samples is eliminated (Figure 7b). The third phase
consists of all subsequent exploration where the Markov chain refines its exploration of the
typical set and the precision of the Markov chain Monte Carlo estimators improves, albeit
at a slower rate (Figure 7c)." - https://arxiv.org/pdf/1701.02434




" The importance of detailed balance is its
role in assuring self-adjointness of the operator that propagates probabilities." - https://arxiv.org/pdf/1402.7107 -->

<div class="admonition prereqs">
<p class="admonition-title">Prereqs</p>
<p>This section assumes that the reader is familiar with MCMC, the MH algorithm, and Hamiltonian Monte Carlo.</p>
</div>
<h2 id="metropolis-hastings">Metropolis Hastings<a class="headerlink" href="#metropolis-hastings" title="Permanent link">&para;</a></h2>
<p>For an introduction to the Metropolis-Hastings (MH) algorithm, see <a href="https://ermongroup.github.io/cs228-notes/inference/sampling/">https://ermongroup.github.io/cs228-notes/inference/sampling/</a>. In brief, we construct a step in our MCMC chain by sampling from some <span class="arithmatex">\(q(z'|z)\)</span> and accepting this sample with probability </p>
<div class="arithmatex">\[\mathrm{min} \big( 1,  \frac{q(z | z') p(z')}{q(z' | z) p(z)}\big)
\]</div>
<!-- $$
W(z', z) = \frac{q(z | z') p(z')}{q(z' | z) p(z)}
$$ -->

<p>For present purposes, we are concerned with <span class="arithmatex">\(q\)</span> deterministic and reversible, i.e. <span class="arithmatex">\(q(z'|z) = \delta(\phi(z, T)-z')\)</span>, where <span class="arithmatex">\(\phi\)</span> is defined by an ODE:</p>
<div class="arithmatex">\[
\frac{d}{dt}\phi(z,t) = F(\phi(z,t))
\]</div>
<p>with <span class="arithmatex">\(\phi(z,0)=z\)</span>. The key insight is that we can then derive the following equation </p>
<div class="arithmatex">\[
-\log\frac{q(z | z') p(z')}{q(z' | z) p(z)} = -\log \frac{p(z(T))}{p(z(0))} - \int_{0}^T \nabla \cdot F(z(s)) ds := W(\gamma_{z,T})
\]</div>
<p>where <span class="arithmatex">\(W\)</span> is to be viewed as a quantity that depends on the path of the trajectory <span class="arithmatex">\(\gamma = z([0,T])\)</span>. (More technically, let <span class="arithmatex">\(\bar{dW}\)</span> be a non-exact 1-form, with <span class="arithmatex">\(W(\gamma_{z,T}) := \int_{\gamma_{z,T}} \bar{dW}\)</span>). The name <span class="arithmatex">\(W\)</span> is suggestive: there is a relationship between <span class="arithmatex">\(W\)</span> and the physical quantity work.</p>
<details class="derivation">
<summary>Derivation</summary>
<p>First recall that <span class="arithmatex">\(\delta(x-a)f(x) = \delta(x-a)f(a)\)</span>, and <span class="arithmatex">\(\delta(f(x)) = \sum_i \delta(x-a_i)|\frac{df}{dx}a_i|^{-1}\)</span>, where <span class="arithmatex">\(a_i\)</span> are the roots of <span class="arithmatex">\(f\)</span>. </p>
<p>In our case, <span class="arithmatex">\(f(z) = \phi(z)-z'\)</span>, so that <span class="arithmatex">\(\delta(\phi(z)-z) = \delta(z-\phi(z'))|\frac{\partial \phi}{\partial z}(\phi(z'))|^{-1} = \delta(z-\phi(z'))|\frac{\partial \phi}{\partial z}(z)|^{-1}\)</span>.</p>
<p>Then</p>
<div class="arithmatex">\[
    \frac{q(z | z')}{q(z' | z)} = \frac{\delta(\varphi(z') - z)}{\delta(\varphi(z) - z')} = \frac{\delta(\varphi(z') - z)}{\delta(z - \varphi(z'))} \, | \frac{\partial \varphi}{\partial z}(z) | = | \frac{\partial \varphi}{\partial z}(z) |
\]</div>
<p><a href="https://en.wikipedia.org/wiki/Jacobi%27s_formula">Jacobi's formula</a> for an operator <span class="arithmatex">\(M\)</span> yields:</p>
<div class="arithmatex">\[
\det D_z\phi(z,T) = \det D_z\phi(z,0)\exp(\int_0^T tr(DF(\phi(z,s))) ds)
\]</div>
<p>Noting that the trace of the Jacobian is the divergence <span class="arithmatex">\(\nabla \cdot F\)</span>, we obtain the desired result.</p>
</details>
<!-- $$
\frac{d}{dt}\det M = \det(M)tr(M^{-1}\frac{dM}{dt})
$$

which specializes to the Jacobian $D_z\phi(z,T)$ to give:

$$
\frac{d}{dt}\det D_z\phi(z,T) = \det(D_z\phi(z,T))tr(D_z\phi(z,T)^{-1}\frac{dD_z\phi(z,T)}{dt})
$$

$$
= \det(D_z\phi(z,T))tr(D_z\phi(z,T)^{-1}DF)
$$

by the basis independence of the trace. Exponentiating, we obtain: -->

<p>The usefulness of this formula is that it lets us derive both the MH update for HMC, but also other dynamics, such as MCLMC.</p>
<h2 id="mh-for-hmc">MH for HMC<a class="headerlink" href="#mh-for-hmc" title="Permanent link">&para;</a></h2>
<p>In this setting, our variable of interest is <span class="arithmatex">\(z = (x, p)\)</span>, where <span class="arithmatex">\(x\)</span> is the variable of our target distribution, and <span class="arithmatex">\(\Pi\)</span> is an auxiliary momentum. We define <span class="arithmatex">\(\varphi\)</span> as:</p>
<div class="arithmatex">\[
    \varphi = \mathcal{T}\circ \Phi_{t/n}^{\circ n} := \mathcal{T}\circ \underbrace{\Phi_{t/n} \circ \Phi_{t/n} \circ \cdots \Phi_{t/n}}_n \\
\]</div>
<p>where</p>
<div class="arithmatex">\[    
\mathcal{T}(x, p) = (x, \, -p),
\]</div>
<div class="arithmatex">\[    
\Phi_{\epsilon} = B_{\epsilon/2} \circ A_{\epsilon} \circ B_{\epsilon/2},
\]</div>
<div class="arithmatex">\[    
A_{\epsilon}(x, p) = (x + \epsilon p, \, p)
    \qquad 
    B_{\epsilon}(x, p) = (x, \, p + \epsilon \nabla \log p(x)) 
\]</div>
<p><span class="arithmatex">\(\Phi_\epsilon\)</span> is a discretization of Hamilton's equations of motion, while <span class="arithmatex">\(\mathcal{T}\)</span> ensures reversibility</p>
<p>In addition, after each <span class="arithmatex">\(\Phi\)</span> proposal, we update momentum <span class="arithmatex">\(p\)</span> by resampling according to the marginal distribution. </p>
<p>The maps <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(B\)</span> are generated by dynamical systems with  <span class="arithmatex">\(\dot z = [p, \, 0]\)</span> and <span class="arithmatex">\(\dot z = [0, \nabla \log p(x)]\)</span> respectively, so that both have vanishing divergence: <span class="arithmatex">\(\nabla \cdot \dot z = [\frac{\partial}{\partial x}p , \frac{\partial}{\partial p}0] = 0\)</span> and <span class="arithmatex">\(\nabla \cdot \dot z = [\frac{\partial}{\partial x}0 , \frac{\partial}{\partial p}\nabla \log p(x)] = 0\)</span>. </p>
<p>So only the first term in our equation for work survives, giving <span class="arithmatex">\(W(t) = H(z(t)) - H(z(0))\)</span>, which is the <em>total energy change</em> incurred by the proposal. </p>
<h2 id="mh-for-mclmc">MH for MCLMC<a class="headerlink" href="#mh-for-mclmc" title="Permanent link">&para;</a></h2>
<p>For Microcanonical Hamiltonian Monte Carlo, we can follow a similar route to obtain <span class="arithmatex">\(W\)</span>. Remarkably, we find that it is still equal to the change in total energy.</p>
<p>The analysis of <span class="arithmatex">\(W\)</span> for MCHMC proceeds similarly, with our full state space now <span class="arithmatex">\(\mathcal{M} = \mathbb{R}^d \times S^{d-1}\)</span> and the stationary distribution <span class="arithmatex">\(p(z) \propto p(x) U_{S^{d-1}}(u)\)</span>, where <span class="arithmatex">\(z = (x, u)\)</span> and <span class="arithmatex">\(U_{S^{d-1}}\)</span> is the uniform distribution on the sphere (with respect to the standard metric).  Note that the stationary distribution <span class="arithmatex">\(p(z)\)</span> is chosen in a way that the marginal <span class="arithmatex">\(\int p(x, u) d u = p(x)\)</span> is the target distribution that we want to sample from.</p>
<p>The dynamics</p>
<div class="arithmatex">\[
    A_{\epsilon}(x, u) = (x + \epsilon u, \, u).
    \qquad 
    B_{\epsilon}(x, u) = (x, \, F_{\epsilon}(\boldsymbol{e}(x), u)) 
\]</div>
<p>where </p>
<div class="arithmatex">\[
    F_{\epsilon}(\boldsymbol{e}, u) = \frac{u + (\sinh{\delta}+ \boldsymbol{e} \cdot u (\cosh \delta -1)) \boldsymbol{e} }{\cosh{\delta} + \boldsymbol{e} \cdot u \sinh{\delta}} ,
\]</div>
<div class="arithmatex">\[
\delta = \epsilon \vert \nabla V(x) \vert / (d-1) 
\]</div>
<div class="arithmatex">\[
\boldsymbol{e} = - \nabla V(x) / \vert \nabla V(x) \vert
\]</div>
<p>We now calculate <span class="arithmatex">\(W\)</span> using the equation for work. The <span class="arithmatex">\(A\)</span> update is generated by <span class="arithmatex">\(\dot z = [u, 0]\)</span> which is divergence-free. Thus <span class="arithmatex">\(W(T) = V(x(T)) - V(x(0))\)</span>, the change in potential energy (the kinetic energy cancels).</p>
<p>As for the <span class="arithmatex">\(B\)</span> update, we find that:</p>
<div class="arithmatex">\[
    W(T) = - \int_0^T \nabla \cdot F(z(s)) d s = (d-1) \log \{ \cosh{\delta} + \boldsymbol{e} \cdot u \sinh{\delta} \}
\]</div>
<details class="derivation">
<summary>Derivation</summary>
<p>We first note that <span class="arithmatex">\(W\)</span> is a function of <span class="arithmatex">\(\frac{p(z')}{p(z)}|\frac{d z'}{dz}|\)</span> which is coordinate invariant (since <span class="arithmatex">\(p(z')dz' = p(z)dz\)</span>). So we'll pull back to a coordinate <span class="arithmatex">\(\theta\)</span> with</p>
<div class="arithmatex">\[
    u = \cos \theta \boldsymbol{e} + \sin \theta \boldsymbol{f},
\]</div>
<p>for some unit vector <span class="arithmatex">\(\boldsymbol{f}\)</span>, orthogonal to <span class="arithmatex">\(\boldsymbol{e}\)</span>. <span class="arithmatex">\(\theta\)</span> is then a coordinate on the <span class="arithmatex">\(S^{d-1}\)</span> manifold. Then, the momentum updating map is
$$
    u' = \frac{1}{\cosh \delta + \cos \theta \sinh \delta} u + \frac{\sinh \delta + \cos \theta (\cosh \delta -1)}{\cosh \delta + \cos \theta \sinh \delta} \boldsymbol{e}
$$</p>
<div class="arithmatex">\[
= \frac{\sinh \delta + \cos \theta \cosh \delta}{\cosh \delta + \cos \theta \sinh \delta} \boldsymbol{e} + \frac{\sin \theta}{\cosh \delta + \cos \theta \sinh \delta} \boldsymbol{f}
\]</div>
<p>so that </p>
<div class="arithmatex">\[
    \cos \theta' = \frac{\sinh \delta + \cos \theta \cosh \delta}{\cosh \delta + \cos \theta \sinh \delta} \qquad \sin \theta' = \frac{\sin \theta}{\cosh \delta + \cos \theta \sinh \delta}.
\]</div>
<p>The Jacobian of the <span class="arithmatex">\(\theta \mapsto \theta'\)</span> transformation, which is the second term of the work, is
$$
    \bigg|\frac{d \theta'}{d \theta} \bigg|= \bigg|\frac{d \theta'}{d \cos \theta'} \frac{d \cos \theta'}{d \theta}\bigg|=  \frac{1}{\bigg|\cosh \delta + \cos \theta \sinh \delta \bigg|}
$$</p>
<p>The first term is</p>
<div class="arithmatex">\[
    \frac{p(\theta')}{p(\theta)} = \sqrt{\frac{g(\theta')}{g(\theta)}} = \bigg(\frac{\sin \theta'}{\sin \theta}\bigg)^{d-2} = \frac{1}{(\cosh \delta + \cos \theta \sinh \delta)^{d-2}}
\]</div>
<p>So <span class="arithmatex">\(\log \frac{p(\theta')}{p(\theta)}|\frac{d \theta'}{d\theta}|\)</span> is obtained as desired.</p>
</details>
<p>Notably, this is nothing but the MCHMC kinetic energy, as derived <a href="../tutorial/#time-rescaling">here</a>. Work therefore equals the MCHMC energy change.</p>
<!-- 

which is the work-energy theorem. But in addition, 

we have, relevant to HMC: -->

<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>One could summarize the situation as follows. If <span class="arithmatex">\(D\)</span> is the discretization operator, <span class="arithmatex">\(S\)</span> the rescaling operator, <span class="arithmatex">\(E\)</span> the total energy, <span class="arithmatex">\(W(\phi, \gamma)\)</span> the work along a path <span class="arithmatex">\(\gamma\)</span>, <span class="arithmatex">\(\phi\)</span> our system, and <span class="arithmatex">\(\gamma_{\phi, T} = \phi^*[0,T]\)</span>, we have for any Hamiltonian system:</p>
<div class="arithmatex">\[
W(\phi, \gamma_{\phi, T}) = E(\phi(T)) - E(\phi(0)) = 0
\]</div>
<p>and specifically of relevance for HMC:</p>
<div class="arithmatex">\[
W(D(\phi), \gamma_{D(\phi), T}) = E(D(\phi)(T)) - E(D(\phi)(0))
\]</div>
<p>Meanwhile for MCHMC, we have</p>
<div class="arithmatex">\[
W(D(S(\phi)), \gamma_{D(S(\phi)), T}) = E(D(S(\phi))(T)) - E(D(S(\phi))(0))
\]</div>
</div>
<p>The relevance of this calculation from a computational perspective is that we can keep track of the total energy change in the <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(B\)</span> updates as we numerical integrate, and use it to compute the MH acceptance probability.</p>
<h2 id="tuning-mh">Tuning MH<a class="headerlink" href="#tuning-mh" title="Permanent link">&para;</a></h2>
<p>As with unadjusted MCLMC, we have two paramters, a stepsize <span class="arithmatex">\(\epsilon\)</span> and a decoherence length <span class="arithmatex">\(L\)</span>. In the adjusted setting, the decoherence length is <span class="arithmatex">\(N\epsilon\)</span>, where <span class="arithmatex">\(N_p\)</span> is the number of steps in a proposal, so that <span class="arithmatex">\(N_p = L/\epsilon\)</span>.</p>
<p>Tuning follows a similar approach to the unadjusted setting. Again, we first tune stepsize <span class="arithmatex">\(\epsilon\)</span> to target a particular energy error, and then <span class="arithmatex">\(L\)</span>.</p>
<p>We estimate the optimal acceptance rate to target to be <span class="arithmatex">\(0.65\)</span> for a first order integrator and <span class="arithmatex">\(0.8\)</span> for a second order integrator.</p>
<details class="derivation">
<summary>Derivation</summary>
</details>
<p>Let's denote by <span class="arithmatex">\(K_{\mathrm{accepted}}\)</span> the number of accepted proposals that we need for a new effective sample. This corresponds to travelling a distance on the order of the size of the typical set</p>
<div class="arithmatex">\[
    K_{\mathrm{accepted}} N \epsilon \propto \sqrt{d}
\]</div>
<p>since <span class="arithmatex">\(\sqrt{d}\)</span> is that size of the standard Gaussian typical set. The number of effective samples per gradient call is then</p>
<div class="arithmatex">\[
    \mathit{ESS} = \frac{1}{K_{\mathrm{total}} N} = \frac{P(\mathrm{accept})}{K_{\mathrm{accepted}} N} \propto \frac{\epsilon P(\mathrm{accept})}{\sqrt{d}}
\]</div>
<p>We now relate <span class="arithmatex">\(P(\mathrm{accept})\)</span> to step size <span class="arithmatex">\(\epsilon\)</span>.</p>
<p>We do this in several steps. First we note that from MCLMC, there is a known relationship between expected energy variance and <span class="arithmatex">\(\epsilon\)</span>, namely:</p>
<div class="arithmatex">\[
    \sigma^2 / d \propto \epsilon^4 / d^2,
\]</div>
<p>Second, we observe that we can relate energy variance to energy bias. This relies on the fact that energy bias is precisely the work, as discussed above. To do so, first note that</p>
<div class="arithmatex">\[
\int p(z) \frac{q(z \vert z') p(z')}{q(z' \vert z) p(z)} d z = \int p(z') {\vert} \frac{\partial \varphi}{\partial z}(z) {\vert} d z = \int p(\varphi(z)) d \varphi(z) = 1
\]</div>
<p>On the other hand, for <span class="arithmatex">\(W(z) := -\log\frac{q(z \vert z') p(z')}{q(z' \vert z) p(z)}\)</span>:</p>
<div class="arithmatex">\[
\int p(z) \frac{q(z \vert z') p(z')}{q(z' \vert z) p(z)} d z = E_{z \sim p}[e^{-W(z)}] = E_{W \sim W^*p}[e^{-W}] 
\]</div>
<div class="arithmatex">\[
\approx \int_{- \infty}^{\infty} \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-(W- \mu)^2 / 2\sigma^2} e^{-W} d W = e^{\frac{\sigma^2}{2} - \mu}
\]</div>
<p>where we have approximated the pushforward distribution <span class="arithmatex">\(W^*p\)</span> as a Gaussian with mean <span class="arithmatex">\(\mu\)</span> and variance <span class="arithmatex">\(\sigma^2\)</span> and then applied a Gaussian integral.</p>
<p>So <span class="arithmatex">\(e^{\frac{\sigma^2}{2} - \mu} = 1\)</span>, implying that <span class="arithmatex">\(\mu = \frac{\sigma^2}{2}\)</span>.</p>
<p>We now relate <span class="arithmatex">\(\mu\)</span> to <span class="arithmatex">\(P(\mathrm{accept})\)</span>.</p>
<p>In equilibrium, <span class="arithmatex">\(P(W &gt; 0 \vert \mathrm{accepted}) = P(W &lt; 0 \vert \mathrm{accepted}) = \frac{1}{2}\)</span> by the design of the MH criterion. Since <span class="arithmatex">\(P(\mathrm{accepted} | W &lt; 0) = 1\)</span>,  we have that <span class="arithmatex">\(\frac{1}{2} = P(w &lt; 0 | \mathrm{accepted}) = \frac{P(W &lt; 0 | \mathrm{accepted})P(W &lt; 0)}{P(a)} = \frac{P(W &lt; 0)}{P(a)}\)</span>, so <span class="arithmatex">\(P(\mathrm{accepted}) = 2 P(W &lt; 0)\)</span>. Therefore:</p>
<div class="arithmatex">\[
P(\mathrm{accept}) = 2 \Phi(-\mu / \sigma) =  2 \Phi(-\mu / \sqrt{2 \mu}),
\]</div>
<p>where <span class="arithmatex">\(\Phi\)</span> is the Gaussian cumulative density function.</p>
<p>So we have related <span class="arithmatex">\(\epsilon\)</span> to <span class="arithmatex">\(\sigma\)</span>, <span class="arithmatex">\(\sigma\)</span> to <span class="arithmatex">\(\mu\)</span>, and <span class="arithmatex">\(\mu\)</span> to <span class="arithmatex">\(P(\mathrm{accept})\)</span> and <span class="arithmatex">\(P(\mathrm{accept})\)</span> to ESS. Putting this all together:</p>
<div class="arithmatex">\[
    ESS \propto \mu^{1/4} \, \Phi(-\sqrt{\mu/2}) \, d^{-1/4} ,
\]</div>
<p>so we see that the efficiency drops as <span class="arithmatex">\(d^{-1/4}\)</span>.</p>
<p>ESS is maximal at <span class="arithmatex">\(\mu = 0.41\)</span>, corresponding to <span class="arithmatex">\(P(\mathrm{accept}) = 65 \%\)</span>. We then see that the optimal step size grows only as <span class="arithmatex">\(\epsilon \propto d^{1/4}\)</span> instead of <span class="arithmatex">\(d^{1/2}\)</span> if the efficiency was unimpaired.</p>
<p>Note that this result is different if a higher order integrator is used. For example, using a fourth order integrator <span class="arithmatex">\(\sigma^2 / d \propto (\epsilon^2/d)^4\)</span> and the optimal setting is <span class="arithmatex">\(\mu = 0.13\)</span> and <span class="arithmatex">\(P(\mathrm{accept}) = 80 \%\)</span>.</p>
<p>We then use the dual averaging optimization scheme to find an <span class="arithmatex">\(\epsilon\)</span> which produces an energy error which yields this acceptance probability. However, the adjusted setting has a nontrivial relationship between <span class="arithmatex">\(L\)</span> and <span class="arithmatex">\(\epsilon\)</span>, so we change <span class="arithmatex">\(\epsilon\)</span> with fixed <span class="arithmatex">\(N\)</span> (i.e. updating <span class="arithmatex">\(L\)</span> with each change of <span class="arithmatex">\(\epsilon\)</span>.)</p>
<p>We then estimate <span class="arithmatex">\(L\)</span> by the variance of the distribution, as in the unadjusted case. However, we must now rerun the dual averaging scheme, this time for <span class="arithmatex">\(L\)</span> fixed and <span class="arithmatex">\(N_p\)</span> variable.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../docs/javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>