
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zesty-daffodil-572c7d.netlify.app/we/">
      
      
      
      
        
      
      
      <link rel="icon" href="../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>We - Next Generation Samplers</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-TVP1JHSC8L"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-TVP1JHSC8L",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-TVP1JHSC8L",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-form-of-stationary-distribution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Next Generation Samplers" class="md-header__button md-logo" aria-label="Next Generation Samplers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 6a3.99 3.99 0 0 1-3 3.86V17a5 5 0 0 1-5 5 5 5 0 0 1-5-5v-5l5 5H7a3 3 0 0 0 3 3 3 3 0 0 0 3-3V9.86c-1.77-.46-3-2.06-3-3.89C10 3.76 11.8 2 14 2c2.22 0 4 1.79 4 4m-4 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Next Generation Samplers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              We
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/reubenharry/mclmc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getstarted/" class="md-tabs__link">
        
  
  
    
  
  Get Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tutorial/" class="md-tabs__link">
          
  
  
    
  
  Theory

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../applications/" class="md-tabs__link">
        
  
  
    
  
  Applications

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../supplementary/" class="md-tabs__link">
          
  
  
    
  
  Supplementary material

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        
  
  
    
  
  References

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Next Generation Samplers" class="md-nav__button md-logo" aria-label="Next Generation Samplers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 6a3.99 3.99 0 0 1-3 3.86V17a5 5 0 0 1-5 5 5 5 0 0 1-5-5v-5l5 5H7a3 3 0 0 0 3 3 3 3 0 0 0 3-3V9.86c-1.77-.46-3-2.06-3-3.89C10 3.76 11.8 2 14 2c2.22 0 4 1.79 4 4m-4 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2"/></svg>

    </a>
    Next Generation Samplers
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/reubenharry/mclmc-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getstarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../choice_of_integrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choice of Integrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diffgeo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODE on a manifold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDE on a manifold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../low_d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low-Dimensional Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deriving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternative formulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Supplementary material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supplementary material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supplementary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequential Monte Carlo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-form-of-stationary-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        General form of stationary distribution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General form of stationary distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-of-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derivations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Derivations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sf" class="md-nav__link">
    <span class="md-ellipsis">
      
        S(F)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="S(F)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bsf" class="md-nav__link">
    <span class="md-ellipsis">
      
        B(S(F))
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-and-p-updates-of-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        x and p updates of F
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-and-p-updates-of-sf" class="md-nav__link">
    <span class="md-ellipsis">
      
        x and p updates of S(F)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#x-and-p-updates-of-bsf" class="md-nav__link">
    <span class="md-ellipsis">
      
        x and p updates of B(S(F))
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/reubenharry/mclmc-docs/edit/main/docs/we.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>We</h1>

<div class="arithmatex">\[
\newcommand{\R}{\mathbb{R}}
\]</div>
<p>Let <span class="arithmatex">\(M\)</span> be the configuration manifold, i.e. the manifold on which <span class="arithmatex">\(x\)</span> is valued. Then the cotangent bundle <span class="arithmatex">\(P=T^*M\)</span> is the phase space, so the flow field <span class="arithmatex">\(F\)</span> of an ODE on the phase space lives on <span class="arithmatex">\(T(T^*M)\)</span>.</p>
<p>We are concerned with two transformations, <span class="arithmatex">\(S\)</span>, and <span class="arithmatex">\(p \mapsto \frac{p}{|p|}\)</span>, which commute:</p>
<div class="arithmatex">\[
\begin{CD}
T(T^*M) @&gt;{S(F) = |p|F}&gt;&gt; T(T^*M)\\
@VVV @VV{B(p)=\frac{p}{|p|}}V \\
T(S(M)) @&gt;{}&gt;&gt; T(S(M))
\end{CD}\]</div>
<p>Here, <span class="arithmatex">\(S\)</span> maps the field <span class="arithmatex">\(F(z)\)</span> to <span class="arithmatex">\(|p|F(z)\)</span>. The second transform <span class="arithmatex">\(B\)</span> is a bundle morphism on the inner bundle, which maps <span class="arithmatex">\(p\)</span> to <span class="arithmatex">\(\frac{p}{|p|}\)</span>, and can be lifted to the full bundle as <span class="arithmatex">\(B^*\)</span>, in the usual way, by a pushforward map.</p>
<p>Suppose our original ODE, from a Hamiltonian with <span class="arithmatex">\(K = \log |p|\)</span> is:</p>
<div class="arithmatex">\[
\frac{d}{dt}\begin{bmatrix} x \\ p \end{bmatrix} = \begin{bmatrix} F_x \\ F_p \end{bmatrix} = \begin{bmatrix} \frac{p}{|p|^2} \\ -\nabla V(x) \end{bmatrix}
\]</div>
<p>Then the ODE for <span class="arithmatex">\(S(F)\)</span> is:</p>
<div class="arithmatex">\[
\frac{d}{dt}\begin{bmatrix} x \\ p \end{bmatrix} = \begin{bmatrix} S(F)_x \\ S(F)_p \end{bmatrix} = \begin{bmatrix} \frac{p}{|p|} \\ -\nabla V(x)|p| \end{bmatrix}
\]</div>
<p>and the ODE for <span class="arithmatex">\(B^*(S(F))\)</span> will be a (matrix) multiplication of <span class="arithmatex">\(S(F)\)</span> by the Jacobian of the transform <span class="arithmatex">\(B\)</span>. In particular, for the <span class="arithmatex">\(u\)</span> coordinates: <span class="arithmatex">\(\frac{du}{dv} = \frac{1}{|p|}(I - \frac{vv^T}{|p|^2})\)</span>, so we get:</p>
<div class="arithmatex">\[
\frac{d}{dt}\begin{bmatrix} x \\ u \end{bmatrix} = \begin{bmatrix} B^*(S(F))_x \\ B^*(S(F))_u \end{bmatrix} = \begin{bmatrix} \frac{p}{|p|} \\ -(I-\frac{pp^T}{|p|^2})\nabla V(x) \end{bmatrix} = \begin{bmatrix} u \\ -(I-uu^T)\nabla V(x) \end{bmatrix}
\]</div>
<h3 id="general-form-of-stationary-distribution">General form of stationary distribution<a class="headerlink" href="#general-form-of-stationary-distribution" title="Permanent link">&para;</a></h3>
<p>Let <span class="arithmatex">\(G\)</span> be a vector field, or in more general terms, a section of a vector bundle, and define <span class="arithmatex">\(z\)</span> by <span class="arithmatex">\(\dot z = G(z)\)</span>. Then any distribution of the form <span class="arithmatex">\(\rho(z) \propto \sqrt{g(z)}f(\Lambda)\)</span> is stationary. In particular, we have a (microcanonical) stationary distribution of the form <span class="arithmatex">\(\rho(z) \propto \sqrt{g(z)}\delta(\Lambda(z) - c)\)</span>, where <span class="arithmatex">\(\Lambda\)</span> is a conserved quantity, and <span class="arithmatex">\(g\)</span> is a metric on phase space given by <span class="arithmatex">\(g(z)=e^{-w(z)}\)</span>, where <span class="arithmatex">\(w\)</span> is defined by <span class="arithmatex">\(\frac{d}{dt}w = \nabla \cdot G\)</span>.</p>
<details class="derivation">
<summary>Derivation</summary>
<p>Recall that <span class="arithmatex">\(\partial_t (\sqrt{g}p) = \nabla \cdot (\sqrt{g}pG)\)</span>.</p>
<p>Suppose that <span class="arithmatex">\(\rho(z) \propto f(\Lambda(z))\)</span>, where <span class="arithmatex">\(\frac{d}{dt}\Lambda(z) = 0\)</span> and <span class="arithmatex">\(f\)</span> is any function. Then:</p>
<div class="arithmatex">\[
\nabla \cdot (\sqrt{g}pG) = \sqrt{g}p\nabla \cdot G + \nabla (\sqrt{g}p) \cdot G =  e^{-w} p\frac{dw}{dt} + G\cdot (p\nabla e^{-w}  +  e^{-w} \nabla p)
\]</div>
<div class="arithmatex">\[
= -p\dot z \nabla e^{-w} + \dot z p \nabla e^{-w} + e^{-w} \dot z \nabla p
\]</div>
<p>Now since <span class="arithmatex">\(0 = \frac{dC}{dt} = \nabla C\dot z\)</span>, and <span class="arithmatex">\(\nabla p \propto \frac{d f}{d C}\nabla C\)</span>, we see that the last term vanishes, and <span class="arithmatex">\(0 = \nabla \cdot (\sqrt{g}pG) = \partial_t (\sqrt{g}p)\)</span>. So <span class="arithmatex">\(\rho\)</span> is stationary. </p>
</details>
<h4 id="summary-of-results">Summary of results<a class="headerlink" href="#summary-of-results" title="Permanent link">&para;</a></h4>
<p>Let <span class="arithmatex">\(F\)</span> be the vector field for Hamiltonian dynamics with <span class="arithmatex">\(K=\log |p|\)</span>, and <span class="arithmatex">\(S(F) = |p|F\)</span>, <span class="arithmatex">\(B^*(S(F))\)</span> be the vector field of isokinetic dynamics, and <span class="arithmatex">\(T_{1,2}\)</span> being the two terms of <span class="arithmatex">\(W\)</span>. <span class="arithmatex">\(\Delta E\)</span> is the change in total energy along the integral curve of the vector field. <span class="arithmatex">\(F_x\)</span> is the first <span class="arithmatex">\(\R^n\)</span> components of <span class="arithmatex">\(F\)</span>, and <span class="arithmatex">\(F_p\)</span> is the rest (so  <span class="arithmatex">\(F_p\)</span> is the force in the typical sense of <span class="arithmatex">\(F = \dot p\)</span> (ignoring mass here)).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th><span class="arithmatex">\(\log\frac{P(z(0))}{P(z(t))}\)</span></th>
<th><span class="arithmatex">\(-\int \nabla \cdot F\)</span></th>
<th><span class="arithmatex">\(W\)</span></th>
<th><span class="arithmatex">\(\Delta E\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(F\)</span></td>
<td><span class="arithmatex">\(\Delta E\)</span></td>
<td>0</td>
<td><span class="arithmatex">\(\Delta E\)</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="arithmatex">\(S(F)\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(-\Delta K\)</span>, so <span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(\Delta E\)</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="arithmatex">\(B^*(S(F))\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span> so <span class="arithmatex">\(-\Delta V\)</span></td>
<td><span class="arithmatex">\(\Delta E\)</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="arithmatex">\(F_x\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(F_p\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(S(F)_x\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(S(F)_p\)</span></td>
<td><span class="arithmatex">\(2\Delta K\)</span></td>
<td><span class="arithmatex">\(-\Delta K\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(B^*S(F)_x\)</span>   <span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(???\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(B^*S(F)_u\)</span>   <span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(???\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="derivations">Derivations<a class="headerlink" href="#derivations" title="Permanent link">&para;</a></h2>
<h3 id="f">F<a class="headerlink" href="#f" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th><span class="arithmatex">\(\rho \propto e^{-H}\)</span></th>
<th><span class="arithmatex">\(\log\frac{P(z(0))}{P(z(t))}\)</span></th>
<th><span class="arithmatex">\(-\int \nabla \cdot F\)</span></th>
<th><span class="arithmatex">\(W\)</span></th>
<th><span class="arithmatex">\(\Delta E\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(F\)</span></td>
<td>canonical or micro of <span class="arithmatex">\(F\)</span></td>
<td><span class="arithmatex">\(\Delta E\)</span></td>
<td>0</td>
<td><span class="arithmatex">\(\Delta E\)</span></td>
<td>0</td>
</tr>
</tbody>
</table>
<p>This case is easy. The flow is incompressible, i.e. <span class="arithmatex">\(\nabla \cdot F = 0\)</span>, so <span class="arithmatex">\(T_2=0\)</span>. <span class="arithmatex">\(T_1\)</span>, by inspection, is energy change. And energy change is <span class="arithmatex">\(0\)</span>. So <span class="arithmatex">\(W = \Delta E\)</span>.</p>
<p>If the stationary distribution is <span class="arithmatex">\(\rho \propto \delta (H-c)\)</span>, this also works.</p>
<h2 id="sf">S(F)<a class="headerlink" href="#sf" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th><span class="arithmatex">\(\rho \propto \frac{1}{\|p\|}\delta(H-c)\)</span></th>
<th><span class="arithmatex">\(\log\frac{P(z(0))}{P(z(t))}\)</span></th>
<th><span class="arithmatex">\(-\int \nabla \cdot F\)</span></th>
<th><span class="arithmatex">\(W\)</span></th>
<th><span class="arithmatex">\(\Delta E\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(S(F)\)</span></td>
<td>canonical or microcanonical of <span class="arithmatex">\(S(F)\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(-\Delta K\)</span>, so <span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(\Delta E\)</span></td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Now we consider the field <span class="arithmatex">\(S(F)(z) = a(z)F(z)\)</span>, specifically for <span class="arithmatex">\(a(z)=|p|\)</span>. Let us calculate <span class="arithmatex">\(\sqrt{g}\)</span> (see definition above). We observe that <span class="arithmatex">\(\frac{dw}{dt} = \nabla w \cdot \dot z = \nabla w \cdot F\)</span>, so the property that <span class="arithmatex">\(w\)</span> must satisfy is, in the case of <span class="arithmatex">\(S(F)\)</span> is:</p>
<div class="arithmatex">\[
S(F) \cdot \nabla w = \nabla \cdot S(F)
\]</div>
<p><span class="arithmatex">\(S(F)(z)=a(z)F(z)\)</span>, so we find that or </p>
<div class="arithmatex">\[
aF \cdot \nabla w = \nabla \cdot (aF) 
\]</div>
<div class="arithmatex">\[
= a\nabla\cdot F + F \cdot \nabla a = F \cdot \nabla a  = aF \cdot \frac{\nabla a}{a} = aF \cdot \nabla (\log a)
\]</div>
<p>This demonstrates that <span class="arithmatex">\(w = \log a = \log |p|\)</span>.</p>
<p>We then immediately see that <span class="arithmatex">\(T_1 = -\log\frac{p(T)}{p(0)} = \log\frac{p(0)}{p(T)} = \log\frac{e^{-\log |p(0)|}}{e^{-\log|p(t)|}} = \log|p(t)| - \log |p(0)| = \Delta K\)</span>.</p>
<p>(Note that if our original kinetic energy were quadratic, and <span class="arithmatex">\(a=e^{-|p|^2}\)</span>, we would obtain a similar result.)</p>
<p>Meanwhile, we know that the effect of the transformation <span class="arithmatex">\(S\)</span> is to rescale time in a momentum dependent way, which does not alter integral curves, so <span class="arithmatex">\(H\)</span> is preserved, and <span class="arithmatex">\(\Delta E = 0\)</span>.</p>
<p>Putting this together, we see that <span class="arithmatex">\(\rho\)</span> is given as above.</p>
<p><span class="arithmatex">\(T_2\)</span> is immediately seen to be <span class="arithmatex">\(-(e^{-w(t)} - e^{-w(0)}) = -\Delta K\)</span>.</p>
<p>So again, <span class="arithmatex">\(W = \Delta E\)</span>.</p>
<h3 id="bsf">B(S(F))<a class="headerlink" href="#bsf" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th><span class="arithmatex">\(\rho \propto e^{-(d-1)V(x)}\delta(\|u\|^2 - c)\)</span></th>
<th><span class="arithmatex">\(\log\frac{P(z(0))}{P(z(t))}\)</span></th>
<th><span class="arithmatex">\(-\int \nabla \cdot F\)</span></th>
<th><span class="arithmatex">\(W\)</span></th>
<th><span class="arithmatex">\(\Delta E\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(B^*(S(F))\)</span></td>
<td>microcanonical dist of <span class="arithmatex">\(B^*S(F)\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span> so <span class="arithmatex">\(-\Delta V\)</span></td>
<td><span class="arithmatex">\(\Delta E\)</span></td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Recall that <span class="arithmatex">\(\dot u \propto -(I-uu^T)\nabla V(x) = -\nabla V(x) + (u\cdot \nabla V(x))u\)</span>, so for <span class="arithmatex">\(B^*S(F)(u) =  -\nabla V(x) + (u\cdot \nabla V(x))u\)</span>, we calculate that <span class="arithmatex">\(\nabla\cdot B^*S(F) = (d-1) u\cdot \nabla V(x)\)</span>, so that <span class="arithmatex">\(w \propto V(x)\)</span>, since <span class="arithmatex">\(\frac{d}{dt}V(x) = \nabla V(x) \cdot \dot x = \nabla V(x) \cdot u\)</span>.(Note that the factor of <span class="arithmatex">\(d-1\)</span> can easily be included in the potential.)</p>
<p>Noting that <span class="arithmatex">\(|u|\)</span> is constant, we obtain <span class="arithmatex">\(\rho\)</span> as above.</p>
<p><span class="arithmatex">\(T_1\)</span> is also easily obtained, given <span class="arithmatex">\(w\)</span>, as <span class="arithmatex">\(\Delta V\)</span>.</p>
<p>For <span class="arithmatex">\(T_2\)</span>, the reasoning is more subtle. Using <span class="arithmatex">\(z'=(x', u')\)</span> to label the variables after the time rescaling, with <span class="arithmatex">\(z'(t) = z(s(t))\)</span>, we have:</p>
<div class="arithmatex">\[-\int_0^T \nabla \cdot F(t)dt = -\int_0^T u(t)\cdot \nabla V(x'(t))dt = - \int_0^{T} \frac{p'}{|p'|}\cdot \nabla V(x')dt
\]</div>
<div class="arithmatex">\[
= -\int^T_0 \frac{p(s(t))}{|p(s(t))|}\cdot \nabla V(x(s(t)))dt = -\int^{s(T)}_0 \frac{p(s)}{|p(s)|^2}\cdot \nabla V(x(s))ds
\]</div>
<div class="arithmatex">\[
= \int_0^{s(T)} \frac{p}{|p|^2} \cdot \dot p = \int_0^{s(T)}\frac{d}{dt}\log |p| = \Delta K := K(s(T))-K(0)
\]</div>
<!-- $$\int_0^{S(T)} u(s(t)) \cdot F_u(s(t))dt = \int_0^T \frac{1}{|p|} v(s) \cdot F_u(s)ds = \int_0^{T} v \cdot F_u = \Delta K$$ -->

<!-- But we know that $\Delta E$, defined for the dynamics of $S(F)$ is $0$, so $W = \Delta E$ and also $T_2 = -\Delta V$. -->

<h3 id="x-and-p-updates-of-f">x and p updates of F<a class="headerlink" href="#x-and-p-updates-of-f" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th><span class="arithmatex">\(\rho \propto e^{-H}\)</span></th>
<th><span class="arithmatex">\(\log\frac{P(z(0))}{P(z(t))}\)</span></th>
<th><span class="arithmatex">\(-\int \nabla \cdot F\)</span></th>
<th><span class="arithmatex">\(W\)</span></th>
<th><span class="arithmatex">\(\Delta E\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(F_x\)</span></td>
<td>canonical of <span class="arithmatex">\(F\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(F_p\)</span></td>
<td>canonical of <span class="arithmatex">\(F\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
</tr>
</tbody>
</table>
<p>Here, we are concerned with a splitting-style integrator, so calculate the effects of <span class="arithmatex">\(F_x\)</span> and <span class="arithmatex">\(F_p\)</span> separately. The sum of <span class="arithmatex">\(W(F_x)\)</span> and <span class="arithmatex">\(W(F_p)\)</span> will be the quantity of interest, but we want to stationary distribution to remain the stationary distribution of <span class="arithmatex">\(F\)</span>.</p>
<p>To be precise, we view <span class="arithmatex">\(F_x\)</span> as in <span class="arithmatex">\(\R^{2n}\)</span>, but having <span class="arithmatex">\(0\)</span> for all the <span class="arithmatex">\(p\)</span> components. Likewise for <span class="arithmatex">\(F_p\)</span>.</p>
<p>The flow from <span class="arithmatex">\(F_x\)</span> obviously only changes <span class="arithmatex">\(x\)</span>, so in <span class="arithmatex">\(T_1\)</span> we get <span class="arithmatex">\(\Delta V\)</span>. In <span class="arithmatex">\(T_2\)</span>, we get <span class="arithmatex">\(0\)</span> because the <span class="arithmatex">\(x\)</span> part of <span class="arithmatex">\(F_x\)</span> is only a function of <span class="arithmatex">\(p\)</span> and the rest is <span class="arithmatex">\(0\)</span>, so <span class="arithmatex">\(\nabla_z \cdot F_x = 0\)</span>.</p>
<p>A similar argument applies to <span class="arithmatex">\(F_p\)</span>, where <span class="arithmatex">\(T_1\)</span> is <span class="arithmatex">\(\Delta K\)</span> and <span class="arithmatex">\(T_2\)</span> is <span class="arithmatex">\(0\)</span>.</p>
<p>So <span class="arithmatex">\(W(F_x) + W(F_p) = \Delta V + \Delta K = \Delta E \neq 0\)</span>.</p>
<h3 id="x-and-p-updates-of-sf">x and p updates of S(F)<a class="headerlink" href="#x-and-p-updates-of-sf" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th><span class="arithmatex">\(\rho \propto \frac{1}{\|v\|}e^{-H}\)</span></th>
<th><span class="arithmatex">\(\log\frac{P(z(0))}{P(z(t))}\)</span></th>
<th><span class="arithmatex">\(-\int \nabla \cdot F\)</span></th>
<th><span class="arithmatex">\(W\)</span></th>
<th><span class="arithmatex">\(\Delta E\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(S(F)_x\)</span></td>
<td>canonical of <span class="arithmatex">\(S(F)\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(???\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(S(F)_p\)</span></td>
<td>canonical of <span class="arithmatex">\(S(F)\)</span></td>
<td><span class="arithmatex">\(2\Delta K\)</span></td>
<td><span class="arithmatex">\(-\Delta K\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(???\)</span></td>
</tr>
</tbody>
</table>
<p>This is the most interesting case. Recall that in this case, the ODE is given by <span class="arithmatex">\(\begin{bmatrix} x \\ p \end{bmatrix} = \begin{bmatrix} \frac{p}{|p|} \\ -\nabla V(x)|p| \end{bmatrix}\)</span>, and the stationary distribution is <span class="arithmatex">\(\rho \propto \frac{1}{\|v\|}e^{-H}\)</span>.</p>
<p>For <span class="arithmatex">\(S(F)_x\)</span>, only <span class="arithmatex">\(x\)</span> changes, so we get <span class="arithmatex">\(\Delta V\)</span> for <span class="arithmatex">\(T_1\)</span>. For <span class="arithmatex">\(T_2\)</span>, we get <span class="arithmatex">\(0\)</span> because the <span class="arithmatex">\(x\)</span> part of <span class="arithmatex">\(S(F)_x\)</span> is only a function of <span class="arithmatex">\(p\)</span> and the rest is <span class="arithmatex">\(0\)</span>, so <span class="arithmatex">\(\nabla_z \cdot S(F)_x = 0\)</span>.</p>
<p>For <span class="arithmatex">\(S(F)_p\)</span>, we observe that <span class="arithmatex">\(\rho \propto \frac{1}{|p|}e^{-H} = \frac{1}{|p|^2}e^{-V(x)}\)</span>, so that <span class="arithmatex">\(T_1 = 2\Delta K\)</span>, recalling that <span class="arithmatex">\(\log |p|\)</span> is the kinetic energy.</p>
<p>On the other hand, <span class="arithmatex">\(T_2\)</span> is <span class="arithmatex">\(-\Delta K\)</span>. To show this, we proceed as follow, using <span class="arithmatex">\(z'=(x', p')\)</span> to label the variables after the time rescaling, with <span class="arithmatex">\(z'(t) = z(s(t))\)</span>. Then:</p>
<div class="arithmatex">\[\int_0^T \nabla\cdot F(z'(t))dt = -\int \nabla \cdot (|p'(t)|F(z'(t))) = -\int F(z'(t)) \cdot \nabla |p'(t)|dt\]</div>
<div class="arithmatex">\[ 
-\int \frac{p'(t)}{|p'(t)|} \cdot F_p(z'(t))dt = -\int \frac{p'(t)}{|p'(t)|} \cdot \dot p(z'(t))dt
\]</div>
<div class="arithmatex">\[
=
-\int_0^{T} \frac{p(s)}{|p(s)|} \cdot \dot p(z(s))\frac{dt}{ds}ds = -\int_0^{s(T)} \frac{p(s)}{|p(s)|^2} \cdot \dot p(z(s))ds 
\]</div>
<!-- 
$$
= \int_0^T p(s(t)) \cdot \nabla V(x(s(t)))dt = \int_0^{s(T)} |p(s)|p(s) \cdot \nabla V(x(s))ds
$$ 
-->

<div class="arithmatex">\[
= -\int_0^{s(T)}\frac{d}{dt}\log |p| = -\Delta K := K(0)-K(s(T))
\]</div>
<p>So <span class="arithmatex">\(W(S(F)_x) + W(S(F)_p) = \Delta V + \Delta K = \Delta E\)</span>.</p>
<h3 id="x-and-p-updates-of-bsf">x and p updates of B(S(F))<a class="headerlink" href="#x-and-p-updates-of-bsf" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th><span class="arithmatex">\(\rho \propto e^{-V(x)}\delta(\|u\|^2 - c)\)</span></th>
<th><span class="arithmatex">\(\log\frac{P(z(0))}{P(z(t))}\)</span></th>
<th><span class="arithmatex">\(-\int \nabla \cdot F\)</span></th>
<th><span class="arithmatex">\(W\)</span></th>
<th><span class="arithmatex">\(\Delta E\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(B^*S(F)_x\)</span></td>
<td>micro of <span class="arithmatex">\(B^*S(F)\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta V\)</span></td>
<td><span class="arithmatex">\(???\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(B^*S(F)_u\)</span></td>
<td>micro of <span class="arithmatex">\(B^*S(F)\)</span></td>
<td><span class="arithmatex">\(0\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(\Delta K\)</span></td>
<td><span class="arithmatex">\(???\)</span></td>
</tr>
</tbody>
</table>
<p>The <span class="arithmatex">\(B^*S(F)_x\)</span> update is straightforward, and we get the above using the same reasoning as in previous cases.</p>
<p>For <span class="arithmatex">\(B^*S(F)_u\)</span>, we see that the flow stays on the sphere, and so doesn't change the probability. Note that this allows us to use the microcanonical ensemble. So <span class="arithmatex">\(T_1 = 0\)</span>. For <span class="arithmatex">\(T_2\)</span>, we have already shown above that we get <span class="arithmatex">\(\Delta K\)</span>.</p>
<p>So <span class="arithmatex">\(W(B^*S(F)_x) + W(B^*S(F)_u) = \Delta V + \Delta K = \Delta E\)</span>.</p>
<!-- ### Understanding $w$ for arbitrary transforms on phase space

Suppose we start with a vector field $G$, and have a transformation $B$ on the base manifold of the ODE, which in our case is the phase space $T^*M$. Then the resulting change in the vector field on $T(T^*M)$ is a matrix multiplication by the Jacobian $\frac{\partial B(z)}{\partial z}$, so $B^*(G) = \frac{\partial B(z)}{\partial z}G$.

For $B(p) = p/|p|$, the Jacobian is $\frac{1}{|p|}(I - \frac{pp^T}{|p|^2})$.

We are interested in calculating $w := \int \nabla \cdot B^*G$, because in this case we can identity the stationary distribution of $B^*G$.

Using [this formula](https://math.stackexchange.com/questions/2625185/divergence-of-matrix-vector-product), we find that $\nabla \cdot B^*G = (\nabla \cdot \frac{\partial B(z)}{\partial z})G + tr(\frac{\partial B(z)}{\partial z}\nabla G)$ (with definitions of the matrix divergence and vector gradient given on that page).

Noting that $\nabla \cdot B^*G = \frac{dw}{dt} = \nabla w \cdot B^*G$, we see that **if** $tr(\frac{\partial B(z)}{\partial z}\nabla G)=0$, $w = (\nabla \cdot \frac{\partial B(z)}{\partial z})(\frac{\partial B(z)}{\partial z})^{-1} = \nabla \cdot \log \frac{\partial B(z)}{\partial z}$, otherwise it is not obvious that it exists.

For $B(p) = p/|p|$, we can do a sanity check to see that we recover the desired result:

$$
(A + bc^T)^{-1} = A^{-1} - \frac{A^{-1}bc^T A^{-1}}{1+c^T A^{-1} b}
$$

so

$$
(\frac{I}{|p|} - \frac{pp^T}{|p|^3})^{-1} = |p|I + \frac{|p|pp^T/|p|^3}{1 - p^Tp/|p|^3}$$

$$
 = |p|I + \frac{pp^T/|p^2|}{1-p^Tp/|p|^3} = |p|I + \frac{uu^T}{1-u^Tu/|p|}
$$




Note that $\dot u = -(\frac{I}{|p|} - \frac{pp^T}{|p|^3})|p|\nabla V(x)$, so that $\nabla V(x) = -\dot u \frac{1}{|p|}(\frac{\partial B(z)}{\partial z})^{-1} =-\dot u(|p|I + \frac{uu^T}{1-u^Tu/|p|})\frac{1}{|p|} = -\dot u(I + \frac{uu^T}{|p|-u^Tu})$.

**Todo**: keep working on this... 


 -->









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../docs/javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>